name        = Brainstorm
description = The original theme by Ilya V. Azarov for brainstorm.name Blog

; The screenshot used on the admin/build/themes page.
;screenshot = screenshot.png

core   = 6.x
engine = phptemplate

stylesheets[all][]   = html-elements.css
stylesheets[all][]   = tabs.css
stylesheets[all][]   = messages.css
stylesheets[all][]   = block-editing.css
stylesheets[all][]   = wireframes.css
stylesheets[all][]   = brainstorm.css
stylesheets[print][] = print.css

  ; The layout CSS files are added by template.php file (based on its
  ; theme settings,) so we don't need to add them here. But if we did, it would
  ; look like this:
;stylesheets[all][] = layout-fixed.css
stylesheets[all][] = layout-liquid.css

  ; Set the conditional stylesheets that are processed by IE.
conditional-stylesheets[if IE][all][] = ie.css
conditional-stylesheets[if lte IE 8][all][] = ielt8.css
regions[left]           = left sidebar
regions[right]          = right sidebar
regions[navbar]         = navigation bar
regions[content_top]    = content top
regions[content_bottom] = content bottom
regions[header_top]         = header_top
regions[header]         = header
regions[footer]         = footer
regions[closure_region] = closure

features[] = logo
features[] = name
features[] = slogan
features[] = mission
features[] = node_user_picture
features[] = comment_user_picture
features[] = search
features[] = favicon
features[] = primary_links
features[] = secondary_links

; Set the default settings to be used in theme-settings.php
settings[brainstorm_block_editing]        = 1
settings[brainstorm_breadcrumb]           = yes
settings[brainstorm_breadcrumb_separator] = ' › '
settings[brainstorm_breadcrumb_home]      = 1
settings[brainstorm_breadcrumb_trailing]  = 1
settings[brainstorm_breadcrumb_title]     = 0
settings[brainstorm_layout]               = border-politics-liquid
settings[brainstorm_rebuild_registry]     = 0
settings[brainstorm_wireframes]           = 0

version = "6.x-1.0"

